{
  "name": "nestpilot-retirement",
  "version": "2.12.13",
  "description": "Free retirement-decision copilot from NestPilot Foundation: Medicare timing, Social Security claiming, the Roth conversion window, and retirement-age viability — plus plan-backed forecasting and a guided retirement checkup. Bundles the public NestPilot MCP tools; no account required.",
  "author": {
    "name": "NestPilot Foundation",
    "email": "john@nestpilot.org"
  },
  "homepage": "https://www.nestpilot.org",
  "skills": ["./claude-skills"],
  "keywords": [
    "retirement",
    "medicare",
    "social-security",
    "roth-conversion",
    "financial-planning"
  ]
}
